<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  
<body>
  <h1>Manu's Toy Car Collection</h1>
  <p>This is my collection of toy cars.</p>
  <div id="cars">
    <div id="picture"><img src="toycars.png" width=200px></div>
    <div id="description">
      <p>These are my toy cars of all different colors and designs.</p>
  </div>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>

